<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <main class="card">
      <div class="thumb">
        <img src="./images/drawers.jpg" alt="drawers" />
      </div>
      <aside class="content">
        <h2 class="title">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h2>

        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>

        <div class="card-footer">
          <div class="profile">
            <img src="./images/avatar-michelle.jpg" alt="Michelle Appleton" />
            <div class="user">
              <strong>Michelle Appleton</strong>
              <span>28 Jun 2020</span>
            </div>
          </div>

          <div id="shareOptions" class="share-options">
            <span>share</span>
            <a aria-labelledby="share with fb" href="http://fb.com"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a aria-labelledby="share with tw" href="http://twitter.com"
              ><i class="fab fa-twitter"></i
            ></a>
            <a aria-labelledby="share with pt" href="http://pinterest.com"
              ><i class="fab fa-pinterest"></i
            ></a>
          </div>

          <button aria-labelledby="share" id="shareBtn" class="share-btn">
            <i class="fas fa-share"></i>
          </button>
        </div>
      </aside>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/edsonfischborn">Édson Fischborn</a>.
    </footer>

    <script src="script.js"></script>
  </body>
</html>
